version: '3.8'

networks:
  fit_mate:
    driver: bridge

services:
  postgresql-chatting:
    image: postgres:latest
    container_name: postgresql-chatting
    environment:
      POSTGRES_DB: chatting-db
      POSTGRES_USER: chatting
      POSTGRES_PASSWORD: chatting
    ports:
      - "5432:5432"
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - fit_mate

  chatting-service:
    image: chatting-service:latest
    container_name: chatting-service
    restart: on-failure
    depends_on: # 여기를 수정했습니다
      - postgresql-chatting
    ports:
      - "8888:8888"
    environment:
      - GIN_MODE=debug
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - fit_mate
